<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="manifest" href="/public/manifest.json">
        <link rel="stylesheet" href="/public/css/home.css">
    </head>
    <body>
        <h2 style="color:white;">Za offline rad</h2>
        <button onclick="redirectOffline()">Offline link</button>
        <button id="btnEnableNotifications" class="btn btn-outline-success">
            Notification button
        </button>
        <div class="container">
            <video id="player" width="50%" autoplay></video>
            <button id="take-pic">Take picture</button>
        </div>
        <div id="new-pic">
            <canvas id="picture"></canvas>
        </div>
        <div id="button-upload"></div>
        <div>
            <canvas id="last-picture"></canvas>
            <button id="last-button">Get last picture</button>
        </div>
        
        <script>
            navigator.serviceWorker.register('./sw.js', {scope:'/'})
                .then(req=> console.log("SW Registered!", req))
                .catch(err=> console.error("Error registering service worker", err))
        </script>
    </body>
    <script  src="./js/camera.js"></script>
    <script src="./push.js"></script>
</html>