<!DOCTYPE html>
<html>
    <head>
        <title>Error Page</title>
        <style>
            body{
                background-color: rebeccapurple;
                color: white;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="manifest" href="/public/manifest.json">
    </head>
    <body>
        <h1>You are offline</h1>
        <button onclick="redirectHome()">Go home</button>
    </body>
    <script>var exports = {};</script>
    <script src="/js/camera.js"></script>
</html>